// .expert {
//   margin: 60px;
//   &-line {
//     position: relative;
//     bottom: 50%;
//     text-align: center;
//     width: 100%;
//     height: 0.1rem;
//     background: #aaa;
//     margin-bottom: -20px;
//     z-index: -1;
//     margin-bottom: 60px;
//   }

//   &-span {
//     margin-top: -50px;
//     justify-content: center;
//     display: inline-block;
//     text-align: center;
//     font-size: 3rem;
//     color: #f00;
//     background: #000;
//     padding: 0.5rem 1.5rem;
//     border: 0.1rem solid #aaa;
//     border-radius: 0.5rem;
//     text-align: center;
//   }
//   &-main {
//     width: 100%;
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 1.5rem;
//   }
//   &-box {
//     height: 40rem;
//     overflow: hidden;
//     position: relative;
//   }
//   &-img {
//     height: 100%;
//     width: 100%;
//     object-fit: cover;
//   }
//   &-content {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     background: #111;
//     padding: 2rem;
//     // transform: translateY(6.5rem);
//     &-sp {
//       font-size: 1.5rem;
//       color: #f00;
//     }
//     &-title {
//       font-size: 2rem;
//       color: #fff;
//       padding-top: 0.5rem;
//     }
//     &-lines {
//       width: 100%;
//       height: 0.1rem;
//       background: #aaa;
//       margin: 10px 0;
//     }
//   }
//   &-icon {
//     font-size: 2rem;
//     color: #fff;
//     margin-right: 1.5rem;
//   }
//   &-icon:hover {
//     color: #f00;
//   }

//   @media screen and (max-width: 1024px) {
//     &-main {
//       grid-template-columns: repeat(2, 1fr);
//     }
//   }
//   @media screen and (max-width: 767px) {
//     &-main {
//       grid-template-columns: repeat(1, 1fr);
//       gap: 10px;
//     }
//   }

//   @media only screen and (max-width: 767px) and (min-width: 600px) {
//     &-main {
//       grid-template-columns: repeat(2, 1fr);
//     }
//   }
// }
